<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionManageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="지팡이 연결 관리" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/custom_divider"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="30sp"
        android:paddingTop="50sp"
        android:paddingRight="30sp"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/rounded_image"
            android:padding="50sp"
            app:srcCompat="@drawable/maginwand" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팡이팡이지팡이"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="연결됨"
            android:textAlignment="center"
            android:textColor="#7f7f7f"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#fcfcfe"
            android:drawableTop="@drawable/mage_pen"
            android:text="이름 변경"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:rippleColor="?attr/colorControlHighlight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#fcfcfe"
            android:drawableTop="@drawable/pepicons_pencil_bluetooth_off"
            android:text="연결 해제"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:rippleColor="?attr/colorControlHighlight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#fcfcfe"
            android:drawableTop="@drawable/ant_design_disconnect_outlined"
            android:text="등록 해제"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:rippleColor="?attr/colorControlHighlight" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>