<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/locationicon" />

    <Space
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인천대학교 송도캠퍼스 대학본부 입구"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLocationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인천 연수구 송도동 50"
            android:textColor="#afafaf" />

    </LinearLayout>
</LinearLayout>
